sudo: required

services:
  - docker

before_install:
  - docker build -t rahulbarick/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true rahulbarick/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket: "elasticbeanstalk-eu-west-1-246802837414"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: ASIATS5UYN6TB2IZBCLL
  secret_access_key: sjhUa3RkM214VY98dx3y3DREqgQ+G2ZzFPHixevj

  